#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.biscoito.image=biscoito.gif
class.cookie.image=cookiemonster.png
class.coracao.image=coracaogif.gif
class.garibaldo.image=gari.png
class.intro.image=1.png
class.mundo.image=cenario.png
dependency1.from=intro
dependency1.to=mundo
dependency1.type=UsesDependency
dependency10.from=biscoito
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=biscoito
dependency11.to=garibaldo
dependency11.type=UsesDependency
dependency12.from=garibaldo
dependency12.to=coracao
dependency12.type=UsesDependency
dependency13.from=coracao
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=coracao
dependency14.to=Counter2
dependency14.type=UsesDependency
dependency15.from=coracao
dependency15.to=cookie
dependency15.type=UsesDependency
dependency2.from=mundo
dependency2.to=cookie
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=garibaldo
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=cookie
dependency6.to=biscoito
dependency6.type=UsesDependency
dependency7.from=cookie
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=cookie
dependency8.to=garibaldo
dependency8.type=UsesDependency
dependency9.from=biscoito
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=come-come\:\ setas\npoder\:\ G\n------------------------------------\ngaribaldo\:\ W,A,S,D\npoder\:\ L\n------------------------------------\nFPOO\nAutor\:\ Giovana\ Duarte\nProfessores\:\ Leandro\ e\ Emerson
publish.shortDesc=
publish.tags=game\ \ with-source
publish.title=jogo\ teste\ (senai)\ -\ VILA\ S\u00C9SAMO
publish.url=https\://github.com/duartefx
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=coracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cookie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=garibaldo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=intro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mundo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=biscoito
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
